[gd_scene load_steps=2 format=3 uid="uid://cadhflh3rj2x1"]

[ext_resource type="Texture2D" uid="uid://cpaigq7qgjas8" path="res://assets/samplemanga.png" id="1_g27uf"]

[node name="DisplayManga" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftManga" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 38.0
offset_top = 18.0
offset_right = 4290.0
offset_bottom = 6929.0
grow_vertical = 2
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_g27uf")

[node name="MiddleManga" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 409.0
offset_top = 19.0
offset_right = 4661.0
offset_bottom = 6930.0
grow_vertical = 2
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_g27uf")

[node name="RightManga" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 200.0
offset_top = 19.0
offset_right = 4452.0
offset_bottom = 6930.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_g27uf")
