[gd_scene load_steps=2 format=3 uid="uid://dft7xh56icxt2"]

[ext_resource type="Script" path="res://scripts/manga/ending3.gd" id="1_t2o3l"]

[node name="ending3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t2o3l")
