[gd_scene load_steps=2 format=3 uid="uid://culcvkbo1fbof"]

[ext_resource type="Script" path="res://scripts/sound_manager.gd" id="1_ijtgt"]

[node name="SoundManager" type="Node"]
script = ExtResource("1_ijtgt")

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
volume_db = 5.967

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
volume_db = 6.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
