[gd_scene format=3 uid="uid://ctde0c5f4rns1"]

[node name="Media" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 428.0
offset_bottom = 645.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 0
offset_left = 14.655
offset_top = 15.395
offset_right = 414.655
offset_bottom = 615.395

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2

[node name="PanelContainer3" type="PanelContainer" parent="Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2

[node name="PanelContainer4" type="PanelContainer" parent="Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2

[node name="PanelContainer5" type="PanelContainer" parent="Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2

[node name="PanelContainer6" type="PanelContainer" parent="Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2

[node name="PanelContainer7" type="PanelContainer" parent="Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2

[node name="PanelContainer8" type="PanelContainer" parent="Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2

[node name="PanelContainer9" type="PanelContainer" parent="Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2

[node name="PanelContainer10" type="PanelContainer" parent="Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2

[node name="PanelContainer11" type="PanelContainer" parent="Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2

[node name="PanelContainer12" type="PanelContainer" parent="Panel/ScrollContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
