[gd_scene load_steps=11 format=3 uid="uid://h0lxn246e51v"]

[ext_resource type="Script" path="res://post.gd" id="1_wmleq"]
[ext_resource type="Texture2D" uid="uid://dgy2e81856028" path="res://assets/post/大框.png" id="2_6h7ak"]
[ext_resource type="Texture2D" uid="uid://ntsv7purbdc8" path="res://assets/post/点赞颜色.png" id="3_l613t"]
[ext_resource type="Texture2D" uid="uid://s8kex7fm1k2r" path="res://assets/post/点赞线稿.png" id="3_y2k8f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w18qg"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xjhmw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o532a"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ot110"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_80l31"]
texture = ExtResource("3_l613t")
modulate_color = Color(0.611765, 0.611765, 0.611765, 0.552941)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4d3m7"]
texture = ExtResource("3_l613t")

[node name="Post" type="PanelContainer"]
custom_minimum_size = Vector2(350, 200)
offset_right = 350.0
offset_bottom = 400.0
theme_override_styles/panel = SubResource("StyleBoxFlat_w18qg")
script = ExtResource("1_wmleq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_6h7ak")
expand_mode = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xjhmw")

[node name="image" type="PanelContainer" parent="Panel"]
layout_mode = 2
offset_left = 65.0
offset_top = 150.0
offset_right = 285.0
offset_bottom = 370.0
theme_override_styles/panel = SubResource("StyleBoxFlat_o532a")

[node name="TextureRect" type="TextureRect" parent="Panel/image"]
layout_mode = 2
expand_mode = 1

[node name="head" type="PanelContainer" parent="Panel"]
layout_mode = 0
offset_left = 14.0
offset_top = 18.0
offset_right = 64.0
offset_bottom = 68.0
theme_override_styles/panel = SubResource("StyleBoxFlat_o532a")

[node name="TextureRect" type="TextureRect" parent="Panel/head"]
layout_mode = 2
expand_mode = 1

[node name="name" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 70.0
offset_top = 27.0
offset_right = 110.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "名字
"

[node name="content" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 70.0
offset_top = 59.0
offset_right = 316.0
offset_bottom = 135.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "帖子的内容......
"
autowrap_mode = 1

[node name="like" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 279.0
offset_top = 17.0
offset_right = 755.0
offset_bottom = 493.0
scale = Vector2(0.075, 0.075)
theme_override_styles/normal = SubResource("StyleBoxFlat_ot110")
theme_override_styles/hover = SubResource("StyleBoxTexture_80l31")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4d3m7")
theme_override_styles/disabled = SubResource("StyleBoxTexture_4d3m7")
theme_override_styles/focus = SubResource("StyleBoxTexture_4d3m7")
toggle_mode = true
icon = ExtResource("3_y2k8f")

[connection signal="pressed" from="Panel/like" to="." method="_on_like_pressed"]
